<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Info</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #403d39;
      }

      .nav-icon {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 1;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #252422;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ccc5b9;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #fffcf2;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .arrow-container {
        display: inline-block;
        position: relative;
        left: 1630px;
        top: 180px;
      }

      .arrow-icon {
        font-size: 50px;
        color: #fffcf2;
        transition: all 0.3s ease;
      }

      .arrow-container:hover .arrow-icon {
        color: #403d39;
      }

      .arrow-container:hover::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: #eb5e28;
        border-radius: 50%;
        transition: all 0.3s ease;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      .arrow-container:hover::before {
        width: 70px;
        height: 70px;
      }
      img {
        width: 50px;
      }

      a {
        text-decoration: none;
        color: #111;
      }
      h2 {
        position: relative;
        left: 280px;
        top: 120px;
        font-size: 40px;
        line-height: 80px;
        color: #fffcf2;
      }
      h2 a {
        color: #eb5e28;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <img
      src="icon/1.png"
      alt="Open Navigation"
      class="nav-icon"
      onclick="openNav()"
    />

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="index.html">Home</a>
      <a href="aboutme.html">About me</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="course.html">Courses</a>
      <a href="contact.html">Contact</a>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <h2>
      Phone number <i class="fas fa-phone"></i> :
      <a href="#" id="copyPhoneNumber" data-phone="7901697161">7901697161</a>
    </h2>

    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const copyPhoneNumberLink = document.getElementById("copyPhoneNumber");
        copyPhoneNumberLink.addEventListener("click", (e) => {
          e.preventDefault();

          const phoneNumberToCopy =
            copyPhoneNumberLink.getAttribute("data-phone");
          navigator.clipboard
            .writeText(phoneNumberToCopy)
            .then(() => {
              alert("Phone number copied to clipboard!");
            })
            .catch((err) => {
              console.error("Failed to copy: ", err);
            });
        });
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        const copyLink = document.getElementById("copyLink");
        copyLink.addEventListener("click", (e) => {
          e.preventDefault(); // Prevent the default link behavior

          const urlToCopy = copyLink.getAttribute("data-url");
          navigator.clipboard
            .writeText(urlToCopy)
            .then(() => {
              alert("Mail Id copied to clipboard!");
            })
            .catch((err) => {
              console.error("Failed to copy: ", err);
            });
        });
      });
    </script>

    <h2>
      Email Id <i class="fas fa-envelope"></i>
      :
      <a href="#" id="copyLink" data-url="aaryan.nerla@gmail.com"
        >aaryan.nerla@gmail.com</a
      >
    </h2>

    <h2>
      Linkedin Id <i class="fab fa-linkedin"></i> :
      <a href="https://www.linkedin.com/in/aaryannerla/" target="_blank"
        >Aaryan Nerla</a
      >
    </h2>
    <h2>
      GitHub <i class="bi bi-github"></i> :
      <a href="https://github.com/aaryan84" target="_blank"
        >github.com/aaryan84</a
      >
    </h2>
    <div class="arrow-container">
      <a href="index.html"><i class="fas fa-arrow-up arrow-icon"></i></a>
    </div>
  </body>
</html>
