<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Timeline</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #403d39;
    }

    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px 0;
    }

    .timeline::after {
      content: "";
      position: absolute;
      width: 6px;
      background-color: #ddd;
      top: 70px;
      bottom: 0;
      left: 800px;
      margin-left: -3px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 100%;
    }

    .container::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      background-color: #fffcf2;
      border: 4px solid #eb5e28;
      top: 100px;
      left: 800px;
      transform: translateX(-50%);
      border-radius: 50%;
      z-index: 1;
    }

    .year {
      width: 200px;
      text-align: left;
      padding: 20px;
      border-radius: 6px;
      position: relative;
      top: 70px;
      left: 800px;
      font-size: 30px;
    }

    .content {
      width: 650px;
      height: 120px;
      padding: 10px;
      background-color: #eb5e28;
      border-radius: 10px;
      position: relative;
      right: 500px;
      top: 40px;
      text-align: right;
      color: #fffcf2;
    }

    @media screen and (max-width: 600px) {
      .timeline::after {
        left: 31px;
      }

      .container {
        flex-direction: column;
        align-items: flex-start;
      }

      .year,
      .content {
        width: 100%;
        text-align: left;
        padding-left: 70px;
        padding-right: 25px;
        margin-bottom: 10px;
      }

      .year {
        top: 0;
      }

      .container::after {
        left: 18px;
        top: auto;
        bottom: -20px;
        transform: translateX(0);
      }
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    .arrow-container {
        display: inline-block;
        position: relative;
        left: 1640px;
        top: 10px;
      }

      .arrow-icon {
        font-size: 50px;
        color: #fffcf2;
        transition: all 0.3s ease;
      }

      .arrow-container:hover .arrow-icon {
        color: #403d39;
      }

      .arrow-container:hover::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: #eb5e28;
        border-radius: 50%;
        transition: all 0.3s ease;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      .arrow-container:hover::before {
        width: 70px;
        height: 70px;
      }
      .nav-icon {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 1;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #252422;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ccc5b9;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #fffcf2;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      img {
        width: 50px;
      }
  </style>
  <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
  </script>
  <body>
    <img
      src="icon/1.png"
      alt="Open Navigation"
      class="nav-icon"
      onclick="openNav()"
    />

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="home.html">Home</a>
      <a href="aboutme.html">About me</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="course.html">Courses</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="timeline">
      <div class="container">
        <div class="year" style="color: #ccc5b9"><b>2022-2026</b></div>
        <div class="content">
          <h2>Bachelor of Technology : Computer Science</h2>
          <p>SRM University</p>
        </div>
      </div>
      <div class="container">
        <div class="year" style="color: #ccc5b9"><b>2021</b></div>
        <div class="content">
          <h2>Global Entrepreneur Experience</h2>
          <p>Rutgers University</p>
        </div>
      </div>
      <div class="container">
        <div class="year" style="color: #ccc5b9"><b>2020-2022</b></div>
        <div class="content">
          <h2>12th Class</h2>
          <p>Sri Prakash Vidyaniketan</p>
        </div>
      </div>
      <div class="container">
        <div class="year" style="color: #ccc5b9"><b>2017-2020</b></div>
        <div class="content">
          <h2>10th Class</h2>
          <p>Silver Oaks International Schools</p>
        </div>
      </div>
    </div>
  </div>
  <div class="arrow-container">
    <a href="skills.html"><i class="fas fa-arrow-down arrow-icon"></i></a>
  </div>
  </body>
</html>
